module.exports = {
    "en.auth": {
      "failed": "These credentials do not match our records.",
      "password": "The provided password is incorrect.",
      "throttle": "Too many login attempts. Please try again in :seconds seconds."
    },
    "en.landing": {
      "accept_offer": "If you accept the offer, we will pay for your house in 72 hours.**",
      "accept_offer_p": "Once the offer is accepted, we deliver all your documentation, review it, sign a contract and you receive your money in 72 hours. So easy and safe.",
      "adviser": "Are you a real estate consultant?",
      "adviser_p1": "We are your best ally in the promotion of almost new housing, since we give you information on the prospects, valuation tools and consultation of our offer in real time.",
      "adviser_p2": "Our entire process is 100% digital. ¡Connect with\n    clients ready to sell their house and earn attractive commissions!",
      "apart": "*Save your home, we accompany you throughout the process and we deliver your home in just 2 days",
      "attention": "Personalized and free attention.",
      "attention_p": "We advise you throughout the process at no cost. You will not have to worry about anything, we solve all the doubts you have.",
      "begin": "Begin",
      "bills": "** Additional expenses such as ISR, certifications (freedom from liens) and/or mortgage cancellation are expenses that the owner of the house will have to pay. In the event that the home is mortgaged, the process times may vary according to the entities.",
      "buy": "Buy",
      "buy_h": "Buy your house",
      "buy_h_p": "We have the best options to acquire your <b class=\"font-montserrat-bold\"> used home</b>! <br><br> ¡Choose your house, set it aside and within 45 days you will have it <b class=\"font-montserrat-bold\">deeded </b> and <b class=\"font-montserrat-bold\"> immediate delivery!</b>**",
      "buy_p": "Find the home you dreamed of, they are <br /> <b> unique locations</b> and <b>immediate delivery.*</b>",
      "client": "Know the experiences",
      "client_p": "of those who have sold their property with Xante.",
      "company": "Company",
      "contact": "Contact Us",
      "days_10": "Receive an offer in 10 days.*",
      "delivery": "Immediate Delivery",
      "desc_1": "Like new, full kitchen and closets!",
      "desc_2": "With excellent finishes and equipment!",
      "desc_3": "At a great price!",
      "desc_4": "Excellent location",
      "desc_5": "Only price",
      "dev": "Developed by MOMENTUM",
      "easy": "Easy, fast and 100% secure",
      "experience": "Xante experience",
      "faq": "Frequently asked questions",
      "faq_p": "Frequently asked questions about <br> how to sell my property",
      "faq_q1": "How does the Xante sales service work?",
      "faq_q1_a": "To sell your home to Xante, request a free offer by providing a few details about the property in our online form. <br><br>If the property is in our areas of influence, we will contact you\n    to schedule a technical visit to see your house and take some pictures.<br><br>\n    After the visit, if your house meets our requirements, we will make you an offer and if you accept it, we will close the operation shortly.\n    time and you can receive your money in 72 hours. *",
      "faq_q2": "Does the valuation of my property cost?",
      "faq_q2_a": "No. It is totally free.",
      "faq_q3": "What requirements must my house meet in order to sell it?",
      "faq_q3_a": "You must be the owner of the property, have all the\n    legal documentation of the property. And your utility payments should\n    be up to date (water, electricity, property and maintenance).",
      "faq_q4": "Can I sell my house if it is still mortgaged?",
      "faq_q4_a": "Regardless of whether you have a mortgage or not, we can make a\n    offer for your house.",
      "faq_q5": "What expenses do I incur when I sell my house?",
      "faq_q5_a": "When selling a property, Income Tax (ISR) is generated, which you must pay. <br><br>And if you have a mortgage, you must consider the payment for its cancellation.",
      "faq_q6": "What are notarial expenses?",
      "faq_q6_a": "These are the fees received by Notaries Public for the\n    formalization and completion of the procedures for the deed and\n    titling of the property.",
      "faq_q7": "What does Xante take into account to value your home?",
      "faq_q7_a": "With our experience in the areas where we are present,\n    we have data to make comparisons between new housing and\n    used; we analyze the behavior of demand and supply; Y\n    We review the condition of the property to be sold.",
      "faq_q8": "Who is Xante?",
      "faq_q8_a": "We are Vinte's Proptech focused on the purchase and sale of housing\n    almost new, where through the use of technology we speed up,\n    We automate and optimize the entire real estate process.<br><br>Vinte is a developer with more than 20 years of experience, who has\n    developed 28 projects, today it is considered a leader in\n    innovation and sustainability of housing in Mexico.<br><br>To date, more than 60 thousand families live in a Vinte community in\n    State of Mexico, Hidalgo, Puebla, Querétaro, Quintana Roo and New\n    Lion.",
      "follow": "Just follow these simple steps:",
      "free_fast": "Offer your home for free,<br> simply and quickly.",
      "h2_p": "<b class=\"text-morado-Xante font-montserrat-bold\"> Selling or buying </b> <b class=\"font-montserrat-bold\"> your house is now very easy and 100%<br class=\"hidden md:block\"> safe </b> we advise you free of charge throughout the process",
      "help": "Help",
      "meet_h": "We want to know details of your house!",
      "meet_h_p": "Register your house or apartment <a href=\"/form\" class=\"text-blue-400 underline font-montserrat-semibold\"> here, </a> fill in the form with all possible information to make a first offer.",
      "money_72": "Receive your money in 72 hours",
      "money_72_p": "If you agree with the offer, we will take care of all the process of for free and you get paid.**",
      "offer": "We'll make you an offer",
      "offer_h": "We will make you an offer!",
      "offer_h_p": "In a period of 10 days you will be receiving a purchase offer for your house.*",
      "opinion_1": "<p>The sale was quick and the value was fair. They helped me with all the paperwork and the advice was good. <br><br> Thanks! <br><br> <b class=\"font-montserrat-bold\">Alejandra Delgado</b></p>",
      "opinion_2": "<p>I thank Xante for helping me sell my home in Querétaro, I live in the US and I don't have the time and opportunity to focus on doing the whole process. Very comfortable with the attention and facilities for the entire procedure, making it easy and comfortable. <br><br> Thank you for your help and highly recommended. <br><br> <b class='font-montserrat-bold'>Omar Nahoul</b></p>",
      "partners": " Xante <br class=\"lg:hidden\"> Partners ",
      "partnes_cinco": "sells you a new house",
      "partnes_cuatro": "Equip the house",
      "partnes_dos": "I rent the house with option to buy",
      "partnes_tres": "lends you to buy a house",
      "partnes_uno": "I rent your house",
      "policy": "Privacy policy",
      "see_all_q": "See all questions",
      "sell": "Sell",
      "sell_h": "Sell your house",
      "sell_h1": "Sell your house <strong>fast,</strong><br />receive an offer in <strong>10 days</strong>*",
      "sell_h_p": "When you register on our portal, we will contact you to visit your home. You will receive an <b class=\"font-montserrat-bold\"> offer </b> and if you accept, you will receive your <b class=\"font-montserrat-bold\"> money </b> in <b class=\"font-montserrat-bold\"> 72 hours!</b>*",
      "time_": "*The stipulated time depends on the process required by the house or apartment.",
      "upload": "Upload your house",
      "visit_h": "We will visit your house",
      "visit_h_p": "If the house or apartment meets what we are looking for, we will schedule a technical visit with one of our advisors for its assessment.",
      "w_buy": "I want to buy",
      "w_sell": "I want to sell",
      "why_sell": "Why sell your house with xante?",
      "wr_p": "Without so much trouble we make you an offer for your house, an easy, fast and 100% safe process. Register your house, we will carry out a technical visit and in 10 days you will receive an offer from Xante."
    },
    "en.pagination": {
      "next": "Next &raquo;",
      "previous": "&laquo; Previous"
    },
    "en.passwords": {
      "reset": "Your password has been reset!",
      "sent": "We have emailed your password reset link!",
      "throttled": "Please wait before retrying.",
      "token": "This password reset token is invalid.",
      "user": "We can't find a user with that email address."
    },
    "en.quest": {
      "accept": "Continue",
      "another": "Another",
      "area_property": "Enter the living area in square meters. If you don't know, give us an approximate. For example: 180",
      "bank": "Bank auction",
      "basement": "If you live on the ground floor, enter the number zero (0).",
      "bath": "A full bathroom includes a shower.",
      "change": "Change house or apartment",
      "chars": "characters",
      "city": "Change city",
      "cont_direcc": "Let's continue with your address.",
      "department": "Department",
      "digits": "digits",
      "email": "Email",
      "email_valid": "Enter a valid email",
      "enter_answer": "Write your answer",
      "excellent": "Excellent",
      "exit": "Exit form",
      "good": "Very Good.",
      "home": "House",
      "max_val": "This field must have a maximum value of",
      "min_val": "This field must have a minimum value of",
      "more": "Do you have more houses to sell?",
      "mortgage": "We buy real estate with or without a mortgage. This data does not affect our offer decision.",
      "mxn": "Enter the amount in Mexican pesos (MXN).",
      "name_dev": "Enter the name of the development",
      "new": "New record",
      "no": "NO",
      "no_med_bath": "If you don't have, skip the question with 'continue'.",
      "no_service_room": "Do not include utility room.",
      "none": "None",
      "num_chars": "This field must have at least",
      "num_digits": "This field must have",
      "numeric": "This field is of type numeric",
      "option": "Optional",
      "photos": "Upload photos",
      "postal_code": "The zip code does not belong to the state.",
      "q1": "What state is the house you want to sell in? *",
      "q10c": "How many floors does your house have? *",
      "q11c": "Is your House equipped?",
      "q11d": "Is your Department equipped?",
      "q12c": "What type of equipment does your house have?",
      "q12d": "What type of equipment does your Department have?",
      "q13": "And how many bedrooms does it have? *",
      "q14c": "How many full bathrooms does your house have? *",
      "q15": "And, half baths?",
      "q16": "How many parking spaces do you have assigned? *",
      "q17c": "How old is your house? *",
      "q17d": "How old is your department? *",
      "q18c": "Does your house have a terrace and/or garden? *",
      "q18d": "How much would you expect to receive for your department? *",
      "q19c": "How much would you expect to receive for your house? *",
      "q19d": "And, does your apartment have a mortgage? *",
      "q2": "In which zip code is the house you want to sell located? *",
      "q20c": "And, does your house have a mortgage? *",
      "q20d": "What type of mortgage? *",
      "q21c": "What type of mortgage? *",
      "q21d": "What cell phone and email address can we send your offer to? *",
      "q22c": "What cell phone and email address can we send your offer to? *",
      "q22d": "In whose name will we send the offer? *",
      "q23c": "In whose name will we send the offer? *",
      "q23d": "What is the reason for selling your Department? *",
      "q24c": "What is the reason for selling your House? *",
      "q24d": "In another Vinte development or another company? *",
      "q25c": "In another Vinte development or another company? *",
      "q3": "Enter the name of the development *",
      "q4": "What type of property do you want to sell? *",
      "q5c": "Enter the name of your street and/or private *",
      "q5d": "What floor is your apartment on? *",
      "q6c": "Enter the outside number *",
      "q6d": "Enter the name of your street and/or private. *",
      "q7": "Enter the outside number *",
      "q8": "Enter the name of the colony *",
      "q8c": "Select your colony *",
      "q9c": "How big is your House? *",
      "q9d": "How big is your Department? *",
      "quest_o": "*Questions marked with an asterisk are required.",
      "required": "This field is required",
      "search": "I'm looking for liquidity",
      "select": "Select your answer",
      "select_col": "Select your colony",
      "select_dev": "Select your development",
      "start": "Let's start.",
      "success": "SUCCESSFULLY UPLOADED",
      "success_h": "YOUR HOUSE HAS BEEN",
      "tel": "Cellphone",
      "thank": "Thank you",
      "very_good": "We're doing pretty well.",
      "years": "If you don't know how old your property is, give us an estimate.",
      "yes": "YES",
      "in_direction": "Please enter your address.",
      "in_direction_short": "Enter your address *",
      "direction" : "Direction",
      "dos" : "Let's continue with your full address",
      "dos_instruc" : "Name of your street and/or private *",
      "dos_num_ext" : "Outdoor Number *",
      "siguiente": "Next",
      "nota1": "* The marked fields are required",
      "nota2": "* The time will depend on the process that your property requires. Additional expenses such as ISR, certifications (freedom from liens) and/or mortgage cancellation are expenses that you will have to pay as an owner. In the event that the home is mortgaged, the process times may vary depending on the entity where it is located.",
      "ayuda" : "Help",
      "preguntasfrecuentes" : "Frequent questions",
      "contacto" : "Contact",
      "legal" : "Legal",
      "politicas" : "Privacy policies",
      "developer" : "Developed by",
      "tres" : "What type of property do you want to sell?",
      "tres2" : "Select an option",
      "casa" : "Home",
      "depa" : "Apartment",
      "pre1" : "How many levels does your house have?",
      "pre1b" : "What level is your department?",
      "pre2" : "How many bedrooms do you have?",
      "pre3" : "How many full bathrooms?",
      "pre4" : "How many half baths?",
      "pre5" : "How many parking spaces do you have assigned?",
      "pre6" : "How old is your property? *",
      "pre7" : "If you don't know how old your property is, give us an estimate.",
      "pre8" : "0 years",
      "pre9" : "How many square meters is your house? *",
      "pre10" : "For example: 180 m2 If you don't know, give us an estimate.",
      "pre11" : "0 m2 habitable",
      "min_años" : "The minimum number of years is ",
      "max_años" : "The maximum number of years is ",
      "min_m2" : "The minimum of m2 is ",
      "cuatro" : "Your offer",
      "cuatro_sub" : "It doesn't matter if it's an estimate.",
      "cuatro_pre" : "How much would you expect to receive for your properties?",
      "cuatro_instruc" : "Enter the amount in Mexican pesos (MXN) *",
      "cinco" : "About mortgages",
      "cinco_sub" : "Remember that we absorb your current mortgage if you have it.",
      "cinco_res1" : "Has no mortgage",
      "cinco_res2" : "Other",
      "cinco_res3" : "Bank",
      "seis": "We are about to finish",
      "seis_sub": "Almost there",
      "seis_instruc" : "Tell us the reason why you are looking to sell your property",
      "seis_input" : "Reason why I am looking to sell *",
      "seis_res1": "Choose an option",
      "seis_res2": "I seek liquidity",
      "seis_res3": "Change city",
      "seis_res4": "I am looking for a home with different characteristics",
      "seis_res5": "Other",
      "siete": "We only need these data!",
      "siete_pre1" : "Who will we send this offer to?",
      "siete_pre2" : "How do you want us to contact you?",
      "siete_instruc" : "Leave your information",
      "siete_nombre" : "Full name *",
      "siete_whats" : "WhatsApp ",
      "siete_correo" : "Email * ",
      "siete_prefer" : "How do you want us to contact you?",
      "siete_comentario" : "Leave us your doubts or comments",
      "siete_txt" : "Message",
      "ocho" : "Congratulations on starting your sales process!",
      "ocho_uno" : "Today you are here!",
      "ocho_uno_sub" : "We want to know details of your property, we will contact you shortly.",
      "ocho_dos" : "Whats Next?",
      "ocho_dos_sub" : "We will carry out a technical visit to assess your property.",
      "ocho_tres" : "We will make you an offer",
      "ocho_tres_sub" : "In a period of no more than 10 days you will be receiving a purchase offer for your property.",
      "ocho_cuatro" : "Your money in 4 business days",
      "ocho_cuatro_sub" : "We will take care of all the paperwork for free and you receive the payment. *",
    },
    "en.traduction": {
      "active": "Active",
      "area": "Area",
      "baths": "Number of baths",
      "cancel_bath": "Bathroom furniture",
      "change": "Change Status",
      "cooking": "Integral kitchen",
      "department": "department",
      "dev_name": "Development",
      "discarded": "Discarded",
      "download_excel": "Download Excel",
      "download_photos": "Download photos",
      "email": "Email",
      "email_table": "Email",
      "empty": "No rows found",
      "enter": "Login",
      "equipment": "Equipment",
      "equipment_type": "Equipment type",
      "floor": "Floor",
      "forgot_pass": "Forgot the password",
      "garden": "Does the property have a terrace or garden?",
      "house": "house",
      "info_prop": "Property info",
      "lang": "English",
      "levels": "Floors",
      "login": "Login",
      "logout": "Logout",
      "med_baths": "Number of half baths",
      "mortgage": "Mortgage",
      "mortgage_type": "Mortgage type",
      "mov_1": "Change house or apartment",
      "mov_2": "I'm looking for liquidity",
      "mov_3": "Bank auction",
      "mov_4": "Move to another city",
      "mov_5": "Other",
      "name": "Name",
      "no_date": "No registration date",
      "no_images": "No images",
      "num_ext": "Outdoor Number",
      "parkins": "Parking lots",
      "password": "Password",
      "phone": "Phone",
      "phone_number": "Cell phone number",
      "price": "Price",
      "property_type": "House or Department",
      "reason_sale": "Reason for sale",
      "registration_date": "Registration date",
      "rooms": "Number of rooms",
      "search": "Search",
      "see": "See More",
      "state": "State",
      "status": "Status",
      "street": "Street",
      "type_prop": "Property type",
      "years": "Years",
      "yes": "YES",
      "zip_code": "Zip Code"
    },
    "en.validation": {
      "accepted": "The :attribute must be accepted.",
      "accepted_if": "The :attribute must be accepted when :other is :value.",
      "active_url": "The :attribute is not a valid URL.",
      "after": "The :attribute must be a date after :date.",
      "after_or_equal": "The :attribute must be a date after or equal to :date.",
      "alpha": "The :attribute must only contain letters.",
      "alpha_dash": "The :attribute must only contain letters, numbers, dashes and underscores.",
      "alpha_num": "The :attribute must only contain letters and numbers.",
      "array": "The :attribute must be an array.",
      "attributes": [],
      "before": "The :attribute must be a date before :date.",
      "before_or_equal": "The :attribute must be a date before or equal to :date.",
      "between": {
        "array": "The :attribute must have between :min and :max items.",
        "file": "The :attribute must be between :min and :max kilobytes.",
        "numeric": "The :attribute must be between :min and :max.",
        "string": "The :attribute must be between :min and :max characters."
      },
      "boolean": "The :attribute field must be true or false.",
      "confirmed": "The :attribute confirmation does not match.",
      "current_password": "The password is incorrect.",
      "custom": {
        "attribute-name": {
          "rule-name": "custom-message"
        }
      },
      "date": "The :attribute is not a valid date.",
      "date_equals": "The :attribute must be a date equal to :date.",
      "date_format": "The :attribute does not match the format :format.",
      "different": "The :attribute and :other must be different.",
      "digits": "The :attribute must be :digits digits.",
      "digits_between": "The :attribute must be between :min and :max digits.",
      "dimensions": "The :attribute has invalid image dimensions.",
      "distinct": "The :attribute field has a duplicate value.",
      "email": "The :attribute must be a valid email address.",
      "ends_with": "The :attribute must end with one of the following: :values.",
      "exists": "The selected :attribute is invalid.",
      "file": "The :attribute must be a file.",
      "filled": "The :attribute field must have a value.",
      "gt": {
        "array": "The :attribute must have more than :value items.",
        "file": "The :attribute must be greater than :value kilobytes.",
        "numeric": "The :attribute must be greater than :value.",
        "string": "The :attribute must be greater than :value characters."
      },
      "gte": {
        "array": "The :attribute must have :value items or more.",
        "file": "The :attribute must be greater than or equal :value kilobytes.",
        "numeric": "The :attribute must be greater than or equal :value.",
        "string": "The :attribute must be greater than or equal :value characters."
      },
      "image": "The :attribute must be an image.",
      "in": "The selected :attribute is invalid.",
      "in_array": "The :attribute field does not exist in :other.",
      "integer": "The :attribute must be an integer.",
      "ip": "The :attribute must be a valid IP address.",
      "ipv4": "The :attribute must be a valid IPv4 address.",
      "ipv6": "The :attribute must be a valid IPv6 address.",
      "json": "The :attribute must be a valid JSON string.",
      "lt": {
        "array": "The :attribute must have less than :value items.",
        "file": "The :attribute must be less than :value kilobytes.",
        "numeric": "The :attribute must be less than :value.",
        "string": "The :attribute must be less than :value characters."
      },
      "lte": {
        "array": "The :attribute must not have more than :value items.",
        "file": "The :attribute must be less than or equal :value kilobytes.",
        "numeric": "The :attribute must be less than or equal :value.",
        "string": "The :attribute must be less than or equal :value characters."
      },
      "max": {
        "array": "The :attribute must not have more than :max items.",
        "file": "The :attribute must not be greater than :max kilobytes.",
        "numeric": "The :attribute must not be greater than :max.",
        "string": "The :attribute must not be greater than :max characters."
      },
      "mimes": "The :attribute must be a file of type: :values.",
      "mimetypes": "The :attribute must be a file of type: :values.",
      "min": {
        "array": "The :attribute must have at least :min items.",
        "file": "The :attribute must be at least :min kilobytes.",
        "numeric": "The :attribute must be at least :min.",
        "string": "The :attribute must be at least :min characters."
      },
      "multiple_of": "The :attribute must be a multiple of :value.",
      "not_in": "The selected :attribute is invalid.",
      "not_regex": "The :attribute format is invalid.",
      "numeric": "The :attribute must be a number.",
      "password": "The password is incorrect.",
      "present": "The :attribute field must be present.",
      "prohibited": "The :attribute field is prohibited.",
      "prohibited_if": "The :attribute field is prohibited when :other is :value.",
      "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
      "regex": "The :attribute format is invalid.",
      "required": "The :attribute field is required.",
      "required_if": "The :attribute field is required when :other is :value.",
      "required_unless": "The :attribute field is required unless :other is in :values.",
      "required_with": "The :attribute field is required when :values is present.",
      "required_with_all": "The :attribute field is required when :values are present.",
      "required_without": "The :attribute field is required when :values is not present.",
      "required_without_all": "The :attribute field is required when none of :values are present.",
      "same": "The :attribute and :other must match.",
      "size": {
        "array": "The :attribute must contain :size items.",
        "file": "The :attribute must be :size kilobytes.",
        "numeric": "The :attribute must be :size.",
        "string": "The :attribute must be :size characters."
      },
      "starts_with": "The :attribute must start with one of the following: :values.",
      "string": "The :attribute must be a string.",
      "timezone": "The :attribute must be a valid timezone.",
      "unique": "The :attribute has already been taken.",
      "uploaded": "The :attribute failed to upload.",
      "url": "The :attribute must be a valid URL.",
      "uuid": "The :attribute must be a valid UUID."
    },
    "es.auth": {
      "failed": "Estas credenciales no coinciden con nuestros registros.",
      "throttle": "Demasiados intentos de acceso. Por favor inténtelo de nuevo en :seconds segundos."
    },
    "es.landing": {
      "accept_offer": "Si aceptas la oferta, te pagamos tu casa en 72 horas.**",
      "accept_offer_p": "Una vez aceptada la oferta, entregas toda tu documentación, la revisamos, firmamos un contrato y recibes tu dinero en 72 horas. Así de fácil y seguro.",
      "adviser": "¿Eres Asesor Inmobiliario?",
      "adviser_p1": "Somos tu mejor aliado en la promoción de vivienda seminueva, ya que te damos información de los prospectos, herramientas de valoración y consulta de nuestra oferta en tiempo real.",
      "adviser_p2": "Todo nuestro proceso es 100% digital. ¡Conecta con clientes listos para vender su casa y gana atractivas comisiones!",
      "apart": "*Aparta tu vivienda, te acompañamos en todo el proceso y te entregamos tu casa en tan sólo 2 días.",
      "attention": "Atención personalizada y gratuita.",
      "attention_p": "Nosotros te asesoramos en todo el proceso sin costo. No tendrás que preocuparte de nada, resolvemos todas las dudas que tengas.",
      "begin": "Comenzar",
      "bills": "** Los gastos adicionales como ISR, certificaciones (libertad de gravamen) y/o cancelación de hipoteca son gastos que tendrá que pagar el propietario de la casa. En caso de que la vivienda esté hipotecada los tiempos del proceso pueden variar según las entidades.",
      "buy": "Comprar",
      "buy_h": "Compra tu casa",
      "buy_h_p": "¡Tenemos las mejores opciones para adquirir tu <b class=\"font-montserrat-bold\"> vivienda usada</b>!<br><br> ¡Elige tu casa, apártala y en un lapso de 45 días la tendrás <b class=\"font-montserrat-bold\">escriturada </b> y de <b class=\"font-montserrat-bold\"> entrega inmediata!</b>**",
      "buy_p": "Encuentra el hogar que soñaste, son <br /> <b> ubicaciones únicas </b> y de <b> entrega inmediata.*</b>",
      "client": "En palabras de nuestros clientes",
      "client_p": "de quienes han vendido su propiedad con Xante.",
      "company": "Compañia",
      "contact": "Contáctanos",
      "days_10": "Recibe una oferta en 10 días.*",
      "delivery": "Entrega Inmediata",
      "desc_1": "¡Como nuevo y con equipamiento!",
      "desc_2": "¡Con excelentes acabados!",
      "desc_3": "¡A un excelente precio!",
      "desc_4": "Excelente Ubicacíon",
      "desc_5": "Precio único",
      "dev": "Desarrollado por MOMENTUM",
      "easy": "Fácil, rápido y 100% seguro",
      "experience": "Experiencia Xante",
      "faq": "Preguntas frecuentes",
      "faq_p": "Preguntas frecuentes sobre <br> cómo vender mi propiedad",
      "faq_q1": "¿Cómo funciona el servicio de venta de Xante?",
      "faq_q1_a": "Para vender tu casa a Xante, solicita una oferta gratuita proporcionando algunos detalles sobre la propiedad en nuestro formulario en línea. <br><br>Si el inmueble está en nuestras zonas de influencia, te contactaremos\n    para agendar una visita técnica para conocer tu casa y tomar algunas fotografías.<br><br>\n    Posterior a la visita, si tu casa cumple con nuestros requerimientos, te haremos una oferta y si la aceptas, cerramos la operación en poco\n    tiempo y puedes recibir tu dinero en 72 horas. *",
      "faq_q2": "¿Tiene costo la valoración de mi inmueble?",
      "faq_q2_a": "No. Es totalmente gratis.",
      "faq_q3": "¿Qué requisitos debe tener mi casa para poder venderla?",
      "faq_q3_a": "Deberás ser el titular de la propiedad, contar con toda la\n    documentación legal del inmueble. Y tus pagos de servicios deberán\n    estar al corriente (agua, luz, predio y mantenimiento).",
      "faq_q4": "¿Puedo vender mi casa, si aún se encuentra hipotecada?",
      "faq_q4_a": "Sin importar si cuentas con una hipoteca o no, podemos realizar una oferta por tu casa.",
      "faq_q5": "¿En qué gastos incurro cuando vendo mi casa?",
      "faq_q5_a": "Al vender un inmueble se genera el Impuesto Sobre la Renta (ISR), el cual, deberás pagarlo. <br><br>Y en caso de tener hipoteca, deberás de considerar el pago para su cancelación.",
      "faq_q6": "¿Qué son los gastos notariales?",
      "faq_q6_a": "Son los honorarios que reciben las Notarías Públicas para la formalización y realización de los trámites para la escrituración y titulación del inmueble.",
      "faq_q7": "¿Qué toma en cuenta Xante para valuar tu vivienda?",
      "faq_q7_a": "Con nuestra experiencia en las zonas donde estamos presentes, contamos con data para realizar comparativos entre vivienda nueva y usada; analizamos el comportamiento de la demanda y oferta; y revisamos la condición del inmueble a vender.",
      "faq_q8": "¿Quién es Xante?",
      "faq_q8_a": "Somos la Proptech de Vinte enfocada en la compra y venta de vivienda\n    seminueva, donde a través del uso de la tecnología agilizamos,\n    automatizamos y optimizamos todo el proceso inmobiliario.<br><br>Vinte es una desarrolladora con más de 20 años de experiencia, que ha\n    desarrollado 28 proyectos, hoy día es considerado como líder en\n    innovación y sustentabilidad de la vivienda en México.<br><br>A la fecha, más de 60 mil familias habitan en una comunidad Vinte en\n    Estado de México, Hidalgo, Puebla, Querétaro, Quintana Roo y Nuevo\n    León.",
      "follow": "Sólo sigue estos sencillos pasos:",
      "free_fast": "Ofrece tu casa gratis,<br> de manera sencilla y rápida.",
      "h2_p": "<b class=\"text-morado-xante font-montserrat-bold\"> Vender o comprar </b> <b class=\"font-montserrat-bold\"> tu casa ahora es muy fácil y 100%<br      class=\"hidden md:block\"> seguro </b> te asesoramos gratuitamente en todo el proceso",
      "help": "Ayuda",
      "meet_h": "¡Queremos conocer detalles de tu casa!",
      "meet_h_p": "Registra tu casa o departamento <a href=\"/form\" class=\"text-blue-400 underline font-montserrat-semibold\"> aquí, </a> llena el formulario con todos los datos posibles para hacerte una primera oferta.",
      "money_72": "Recibe tu dinero en 72 horas",
      "money_72_p": "Si estás de acuerdo con la oferta, nosotros nos encargaremos de todo el trámite de manera gratuita y tú recibes el pago.**",
      "offer": "Te haremos una oferta",
      "offer_h": "¡Te haremos una oferta!",
      "offer_h_p": "En un lapso de 10 días estarás recibiendo una oferta de compra por tu casa.*",
      "opinion_1": "<p>La venta fue rápida y el valor fue justo. Me ayudaron con todo los trámites y la asesoría fue buena. <br><br> ¡Gracias! <br><br> <b class=\"font-montserrat-bold\">Alejandra Delgado</b></p>",
      "opinion_2": "<p>Agradezco a Xante por ayudarme a vender mi vivienda en Querétaro, yo radico en EU y no tengo el tiempo y la oportunidad de enfocarme en hacer todo el proceso. Muy a gusto con la atención y las facilidades para todo el trámite, haciéndolo fácil y cómodo. <br><br> Gracias por su ayuda y muy recomendables. <br><br> <b class=\"font-montserrat-bold\">Omar Nahoul</b></p>",
      "partners": "Partners <br class=\"lg:hidden\"> de Xante",
      "partnes_cinco": "Te vende casa nueva",
      "partnes_cuatro": "Te equipa la casa",
      "partnes_dos": "Te renta la casa con opción a compra",
      "partnes_tres": "Te presta para comprar casa",
      "partnes_uno": "Te renta tu casa",
      "policy": "Aviso de privacidad",
      "sugerencias_msg": "Cualquier asunto relacionado con Xante.mx le solicitamos enviar un mail con su petición o queja a sugerencias@xante.mx",
      "see_all_q": "Ver todas las preguntas",
      "sell": "Vender",
      "sell_h": "Vende tu casa",
      "sell_h1": "Vende tu casa <strong>rápido,</strong><br> recibe una oferta en <strong>10 días.</strong>*",
      "sell_h_p": "Al registrarte en nuestro portal, nos comunicaremos contigo para visitar tu casa. Recibirás una <b class=\"font-montserrat-bold\"> oferta </b> y si aceptas ¡recibe tu <b class=\"font-montserrat-bold\"> dinero </b> en <b class=\"font-montserrat-bold\"> 72 horas!</b>*",
      "time_": "*El tiempo estipulado depende del proceso que requiera la casa o departamento.",
      "upload": "Sube tu casa",
      "visit_h": "Visitaremos tu casa",
      "visit_h_p": "Si la casa o depa cumple con lo que buscamos, agendaremos una visita técnica con uno de nuestros asesores para su valoración.",
      "w_buy": "Quiero comprar",
      "w_sell": "Quiero vender",
      "why_sell": "¿Por qué vender tu casa con Xante?",
      "wr_p": "Sin tanto rollo te hacemos una oferta por tu casa, proceso fácil, rápido y 100% seguro. Registra tu casa, realizaremos una visita técnica y en 10 días recibe una oferta por parte de Xante."
    },
    "es.pagination": {
      "next": "Siguiente &raquo;",
      "previous": "&laquo; Anterior"
    },
    "es.passwords": {
      "password": "Las contraseñas deben tener al menos seis caracteres y coincidir con la confirmación.",
      "reset": "¡Su contraseña ha sido restablecida!",
      "sent": "¡Recordatorio de contraseña enviado!",
      "throttled": "Por favor espere antes de volver a intentarlo.",
      "token": "Este token de restablecimiento de contraseña es inválido.",
      "user": "No se ha encontrado un usuario con esa dirección de correo."
    },
    "es.quest": {
      "accept": "Aceptar",
      "another": "Otro",
      "area_property": "Ingresa el área habitable en metros cuadrados. Si no lo sabes, danos un aproximado. Por ejemplo: 180",
      "bank": "Remate bancario",
      "basement": "Si vives en planta baja, ingresa el número cero (0).",
      "bath": "Un baño completo incluye regadera.",
      "change": "Cambiar de casa o departamento",
      "chars": "caracteres",
      "city": "Cambiar de ciudad",
      "cont_direcc": "Continuemos con tu dirección.",
      "department": "Departamento",
      "digits": "digitos",
      "email": "Correo",
      "email_valid": "Ingresa un email valido",
      "enter_answer": "Escribe tu respuesta",
      "excelent": "Excelente",
      "exit": "Salir del formulario",
      "good": "Muy bien.",
      "home": "Casa",
      "max_val": "Este campo debe tener un valor maximo de",
      "min_val": "Este campo debe tener un valor minimo de",
      "more": "¿Tienes más casas para vender?",
      "mortgage": "Compramos inmuebles con o sin hipoteca. Este dato no afecta nuestra decisión de oferta.",
      "mxn": "Ingresa la cantidad en pesos mexicanos (MXN).",
      "name_dev": "Escribe el nombre del desarrollo",
      "new": "Nuevo Registro",
      "no": "NO",
      "no_med_bath": "Si no tiene, salta la pregunta con aceptar.",
      "no_service_room": "No incluyas cuarto de servicio.",
      "none": "Ninguno",
      "num_chars": "Este campo debe tener al menos",
      "num_digits": "Este campo debe tener",
      "numeric": "Este campo es de tipo numérico",
      "option": "Opcional",
      "photos": "Adjuntar fotos",
      "postal_code": "El codigo postal no pertenece al estado.",
      "q1": "¿En qué estado se encuentra la casa que quieres vender?*",
      "q10c": "¿Cuántos niveles tiene tu casa? *",
      "q11c": "¿Tu Casa está equipada?",
      "q11d": "¿Tu Departamento está equipado?",
      "q12c": "¿Qué tipo de equipamiento tiene tu Casa?",
      "q12d": "¿Qué tipo de equipamiento tiene tu Departamento?",
      "q13": "¿Y, cuántas recámaras tiene? *",
      "q14c": "¿Cuántos baños completos tiene tu Casa? *",
      "q15": "¿Y, medios baños?",
      "q16": "¿Cuántos estacionamientos tienes asignados? *",
      "q17c": "¿Cuántos años de antigüedad tiene tu Casa? *",
      "q17d": "¿Cuántos años de antigüedad tiene tu Departamento? *",
      "q18c": "¿Tu Casa cuenta con terraza y/o jardín? *",
      "q18d": "¿Cuánto esperarías recibir por tu departamento? *",
      "q19c": "¿Cuánto esperarías recibir por tu Casa? *",
      "q19d": "¿Y, tu departamento tiene hipoteca? *",
      "q2": "¿En que código postal se ubica la casa que quieres vender?*",
      "q20c": "¿Y, tu Casa tiene hipoteca? *",
      "q20d": "¿Qué tipo de hipoteca? *",
      "q21c": "¿Qué tipo de hipoteca? *",
      "q21d": "¿A qué teléfono celular y correo te podemos enviar tu oferta? *",
      "q22c": "¿A qué teléfono celular y correo te podemos enviar tu oferta? *",
      "q22d": "¿A nombre de quién enviaremos la oferta? *",
      "q23c": "¿A nombre de quién enviaremos la oferta? *",
      "q23d": "¿Cuál es el motivo para vender tu Casa? *",
      "q24c": "¿Cuál es el motivo para vender tu Casa? *",
      "q24d": "¿En otro desarrollo Vinte u otra empresa? *",
      "q25c": "¿En otro desarrollo Vinte u otra empresa? *",
      "q3": "Ingresa el nombre del desarrollo*",
      "q4": "¿Qué tipo de inmueble quieres vender?*",
      "q5c": "Ingresa el nombre de tu calle y/o privada *",
      "q5d": "¿En qué piso se encuentra tu Departamento? *",
      "q6c": "Ingresa el número exterior *",
      "q6d": "Ingresa el nombre de tu calle y/o privada. *",
      "q7": "Ingresa el número exterior *",
      "q8": "Ingresa el nombre de la colonia *",
      "q8c": "Selecciona tu colonia *",
      "q9c": "¿Cuánto mide tu Casa? *",
      "q9d": "¿Cuánto mide tu Departamento? *",
      "quest_o": "*Las preguntas marcadas con un asterisco son obligatorias.",
      "required": "Este campo es requerido",
      "search": "Busco liquidez",
      "select": "Selecciona tu respuesta",
      "select_col": "Selecciona tu colonia",
      "select_dev": "Selecciona tu desarrollo",
      "start": "Comencemos.",
      "success": "EXITOSAMENTE",
      "success_h": "TU CASA SE HA SUBIDO",
      "tel": "Teléfono",
      "thank": "Muchas gracias",
      "very_good": "Vamos muy bien.",
      "years": "Si no te sabes la antigüedad de tu inmueble, danos un estimado.",
      "yes": "SI",
      "in_direction": "Por favor ingresa tu dirección.",
      "in_direction_short": "Ingresa tu dirección *",
      "direction": "Direction",
      "dos" : "Continuemos con tu dirección completa",
      "dos_instruc" : "Nombre de tu calle y/o privada *",
      "dos_num_ext" : "Número exterior *",
      "siguiente": "Siguiente",
      "nota1": "* Los campos marcados son obligatorios",
      "nota2": "* El tiempo dependerá del proceso que requiera tu inmueble. Los gastos adicionales como ISR, certificaciónes (libertad de gravamen) y/o cancelación de hipoteca son gastos que tendrás que pagar como propietario. En caso de que la vivienda este hipotecada los tiempos del proceso pueden variar según la entidad donde se encuentre.",
      "ayuda" : "Ayuda",
      "preguntasfrecuentes" : "Preguntas frecuentes",
      "contacto" : "Contacto",
      "legal" : "Legal",
      "politicas" : "Políticas de privacidad",
      "developer" : "Desarrollado por ",
      "tres" : "¿Qué tipo de inmueble quieres vender?",
      "tres2" : "Selecciona una opción",
      "casa" : "Casa",
      "depa" : "Depa",
      "pre1" : "¿Cuántos niveles tiene tu casa?",
      "pre1b" : "¿En qué nivel se encuentra tu departamento?",
      "pre2" : "¿Cuántas recámaras tiene?",
      "pre3" : "¿Cuántos baños completos?",
      "pre4" : "¿Cuántos medios baños?",
      "pre5" : "¿Cuántos estacionamientos tiene asignados?",
      "pre6" : "¿Cuántos años de antiguedad tiene tu propiedad? *",
      "pre7" : "Si no sabes la antiguedad de tu inmueble, danos un estimado.",
      "pre8" : "0 años",
      "pre9" : "¿Cuántos metros cuadrados mide tu casa? *",
      "pre10" : "Por ejemplo: 180 m2 Si no lo sabes, danos un aproximado. ",
      "pre11" : "0 m2 habitables",
      "min_años" : "El minimo de años es de ",
      "max_años" : "El máximo de años es de ",
      "min_m2" : "El minimo de m2 es de ",
      "cuatro" : "Tu oferta",
      "cuatro_sub" : "No importa si es un estimado.",
      "cuatro_pre" : "¿Cuánto esperarías recibir por tu propiedad?",
      "cuatro_instruc" : "Ingresa la cantidad en pesos mexicanos (MXN) * ",
      "cinco" : "Sobre hipotecas",
      "cinco_sub" : "Recuerda que absorbemos tu hipoteca vigente en caso de tenerla.",
      "cinco_res1" : "No está hipotecada",
      "cinco_res2" : "Otro",
      "cinco_res3" : "Banco",
      "seis": "Estamos por terminar",
      "seis_sub": "Falta poco",
      "seis_instruc" : "Cuéntanos la razón por la que estás buscando vender tu propiedad",
      "seis_input" : "Razón por la que busco vender *",
      "seis_res1": "Elige una opción",
      "seis_res2": "Busco liquidez",
      "seis_res3": "Cambiar de ciudad",
      "seis_res4": "Busco hogar con características diferentes",
      "seis_res5": "Otro",
      "siete": "¡Sólo nos hace falta estos datos!",
      "siete_pre1" : "¿A quién enviaremos esta oferta? ",
      "siete_pre2" : "¿Cómo te gustaría que te contactemos?",
      "siete_instruc" : "Dejanos tus datos",
      "siete_nombre" : "Nombre completo * ",
      "siete_whats" : "WhatsApp ",
      "siete_correo" : "Correo electrónico * ",
      "siete_prefer" : "¿Cómo quieres que te contactemos?",
      "siete_comentario" : "Déjanos tus dudas o comentarios",
      "siete_txt" : "Mensaje",
      "ocho" : "¡Felicidades por iniciar tu proceso de venta!",
      "ocho_uno" : "¡Hoy estás aquí!",
      "ocho_uno_sub" : "Queremos conocer detalles de tu propiedad, te contactaremos a la brevedad.",
      "ocho_dos" : "¿Qué sigue?",
      "ocho_dos_sub" : "Realizaremos una visita técnica de valuación de tu propiedad.",
      "ocho_tres" : "Te haremos una oferta",
      "ocho_tres_sub" : "En un lapso no mayor a 10 días estarás recibiendo una oferta de compra por tu propiedad.",
      "ocho_cuatro" : "Tu dinero en 4 días hábiles",
      "ocho_cuatro_sub" : "Nosotros nos encargaremos de todo el trámite de manera gratuita y tú recibes el pago. *",
    },
    "es.strings": {
      "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
      "All rights reserved.": "Todos los derechos reservados.",
      "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
      "Confirm Password": "Confirmar contraseña",
      "E-Mail Address": "Correo electrónico",
      "Forgot Your Password?": "¿Olvidaste tu contraseña?",
      "Hello!": "¡Hola!",
      "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
      "If you did not receive the email": "Si no has recibido el email",
      "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
      "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
      "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
      "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
      "Login": "Acceder",
      "Logout": "Cerrar sesión",
      "Name": "Nombre",
      "Password": "Contraseña",
      "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
      "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
      "Regards": "Saludos",
      "Register": "Registro",
      "Remember Me": "Recuérdame",
      "Reset Password": "Restablecer contraseña",
      "Reset Password Notification": "Aviso para restablecer contraseña",
      "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
      "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
      "Verify Email Address": "Confirmar correo electrónico",
      "Verify Your Email Address": "Confirma tu correo electrónico",
      "Whoops!": "¡Ups!",
      "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
      "click here to request another": "pulsa aquí para que te enviemos otro"
    },
    "es.traduction": {
      "active": "Activo",
      "area": "Medidas",
      "baths": "Número de baños",
      "cancel_bath": "Cancel en el baño",
      "change": "Cambiar Estatus",
      "cooking": "Cocina Integral",
      "department": "departamento",
      "dev_name": "Nombre del desarrollo",
      "discarded": "Descartado",
      "download_excel": "Descargar Excel",
      "download_photos": "Descargar Fotos",
      "email": "Correo",
      "email_table": "Correo electrónico",
      "empty": "Sin registros",
      "enter": "Entrar",
      "equipment": "Equipada",
      "equipment_type": "Tipo de equipamiento",
      "floor": "Piso",
      "forgot_pass": "He olvidado la contraseña",
      "garden": "¿La propiedad cuenta con terraza o jardín?",
      "house": "casa",
      "info_prop": "Información de la propiedad",
      "lang": "Español",
      "levels": "Niveles",
      "login": "Iniciar sesión",
      "logout": "Cerrar Sesión",
      "med_baths": "Número de medios baños",
      "mortgage": "Hipotecada",
      "mortgage_type": "Tipo de hipoteca",
      "mov_1": "Cambiar de casa o departamento",
      "mov_2": "Busco liquidez",
      "mov_3": "Remate bancario",
      "mov_4": "Cambiar de ciudad",
      "mov_5": "Otro",
      "name": "Nombre",
      "no_date": "Sin fecha de registro",
      "no_images": "Sin imágenes",
      "num_ext": "Número exterior",
      "parkins": "Número de estacionamientos",
      "password": "Contraseña",
      "phone": "Teléfono",
      "phone_number": "Teléfono celular",
      "price": "Precio estimado",
      "property_type": "Casa o departamento",
      "reason_sale": "Motivo de la venta",
      "registration_date": "Fecha de registro",
      "rooms": "Número de recámaras",
      "search": "Buscador",
      "see": "Ver Más",
      "state": "Estado",
      "status": "Estatus",
      "street": "Calle o privada",
      "type_prop": "Tipo de inmueble",
      "years": "Años de antigüedad",
      "yes": "SI",
      "zip_code": "Código Postal"
    },
    "es.validation": {
      "accepted": "El campo :attribute debe ser aceptado.",
      "active_url": "El campo :attribute no es una URL válida.",
      "after": "El campo :attribute debe ser una fecha posterior a :date.",
      "after_or_equal": "El campo :attribute debe ser una fecha posterior o igual a :date.",
      "alpha": "El campo :attribute solo puede contener letras.",
      "alpha_dash": "El campo :attribute solo puede contener letras, números, guiones y guiones bajos.",
      "alpha_num": "El campo :attribute solo puede contener letras y números.",
      "array": "El campo :attribute debe ser un array.",
      "attributes": [],
      "before": "El campo :attribute debe ser una fecha anterior a :date.",
      "before_or_equal": "El campo :attribute debe ser una fecha anterior o igual a :date.",
      "between": {
        "array": "El campo :attribute debe contener entre :min y :max elementos.",
        "file": "El archivo :attribute debe pesar entre :min y :max kilobytes.",
        "numeric": "El campo :attribute debe ser un valor entre :min y :max.",
        "string": "El campo :attribute debe contener entre :min y :max caracteres."
      },
      "boolean": "El campo :attribute debe ser verdadero o falso.",
      "confirmed": "El campo confirmación de :attribute no coincide.",
      "custom": {
        "attribute-name": {
          "rule-name": "custom-message"
        }
      },
      "date": "El campo :attribute no corresponde con una fecha válida.",
      "date_equals": "El campo :attribute debe ser una fecha igual a :date.",
      "date_format": "El campo :attribute no corresponde con el formato de fecha :format.",
      "different": "Los campos :attribute y :other deben ser diferentes.",
      "digits": "El campo :attribute debe ser un número de :digits dígitos.",
      "digits_between": "El campo :attribute debe contener entre :min y :max dígitos.",
      "dimensions": "El campo :attribute tiene dimensiones de imagen inválidas.",
      "distinct": "El campo :attribute tiene un valor duplicado.",
      "email": "El campo :attribute debe ser una dirección de correo válida.",
      "ends_with": "El campo :attribute debe finalizar con alguno de los siguientes valores: :values",
      "exists": "El campo :attribute seleccionado no existe.",
      "file": "El campo :attribute debe ser un archivo.",
      "filled": "El campo :attribute debe tener un valor.",
      "gt": {
        "array": "El campo :attribute debe contener más de :value elementos.",
        "file": "El archivo :attribute debe pesar más de :value kilobytes.",
        "numeric": "El campo :attribute debe ser mayor a :value.",
        "string": "El campo :attribute debe contener más de :value caracteres."
      },
      "gte": {
        "array": "El campo :attribute debe contener :value o más elementos.",
        "file": "El archivo :attribute debe pesar :value o más kilobytes.",
        "numeric": "El campo :attribute debe ser mayor o igual a :value.",
        "string": "El campo :attribute debe contener :value o más caracteres."
      },
      "image": "El campo :attribute debe ser una imagen.",
      "in": "El campo :attribute es inválido.",
      "in_array": "El campo :attribute no existe en :other.",
      "integer": "El campo :attribute debe ser un número entero.",
      "ip": "El campo :attribute debe ser una dirección IP válida.",
      "ipv4": "El campo :attribute debe ser una dirección IPv4 válida.",
      "ipv6": "El campo :attribute debe ser una dirección IPv6 válida.",
      "json": "El campo :attribute debe ser una cadena de texto JSON válida.",
      "lt": {
        "array": "El campo :attribute debe contener menos de :value elementos.",
        "file": "El archivo :attribute debe pesar menos de :value kilobytes.",
        "numeric": "El campo :attribute debe ser menor a :value.",
        "string": "El campo :attribute debe contener menos de :value caracteres."
      },
      "lte": {
        "array": "El campo :attribute debe contener :value o menos elementos.",
        "file": "El archivo :attribute debe pesar :value o menos kilobytes.",
        "numeric": "El campo :attribute debe ser menor o igual a :value.",
        "string": "El campo :attribute debe contener :value o menos caracteres."
      },
      "max": {
        "array": "El campo :attribute no debe contener más de :max elementos.",
        "file": "El archivo :attribute no debe pesar más de :max kilobytes.",
        "numeric": "El campo :attribute no debe ser mayor a :max.",
        "string": "El campo :attribute no debe contener más de :max caracteres."
      },
      "mimes": "El campo :attribute debe ser un archivo de tipo: :values.",
      "mimetypes": "El campo :attribute debe ser un archivo de tipo: :values.",
      "min": {
        "array": "El campo :attribute debe contener al menos :min elementos.",
        "file": "El archivo :attribute debe pesar al menos :min kilobytes.",
        "numeric": "El campo :attribute debe ser al menos :min.",
        "string": "El campo :attribute debe contener al menos :min caracteres."
      },
      "not_in": "El campo :attribute seleccionado es inválido.",
      "not_regex": "El formato del campo :attribute es inválido.",
      "numeric": "El campo :attribute debe ser un número.",
      "password": "La contraseña es incorrecta.",
      "present": "El campo :attribute debe estar presente.",
      "regex": "El formato del campo :attribute es inválido.",
      "required": "El campo :attribute es obligatorio.",
      "required_if": "El campo :attribute es obligatorio cuando el campo :other es :value.",
      "required_unless": "El campo :attribute es requerido a menos que :other se encuentre en :values.",
      "required_with": "El campo :attribute es obligatorio cuando :values está presente.",
      "required_with_all": "El campo :attribute es obligatorio cuando :values están presentes.",
      "required_without": "El campo :attribute es obligatorio cuando :values no está presente.",
      "required_without_all": "El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.",
      "same": "Los campos :attribute y :other deben coincidir.",
      "size": {
        "array": "El campo :attribute debe contener :size elementos.",
        "file": "El archivo :attribute debe pesar :size kilobytes.",
        "numeric": "El campo :attribute debe ser :size.",
        "string": "El campo :attribute debe contener :size caracteres."
      },
      "starts_with": "El campo :attribute debe comenzar con uno de los siguientes valores: :values",
      "string": "El campo :attribute debe ser una cadena de caracteres.",
      "timezone": "El campo :attribute debe ser una zona horaria válida.",
      "unique": "El valor del campo :attribute ya está en uso.",
      "uploaded": "El campo :attribute no se pudo subir.",
      "url": "El formato del campo :attribute es inválido.",
      "uuid": "El campo :attribute debe ser un UUID válido."
    }
  }
