<?php
return[
    "exit"  => "Exit form",
    "start" => "Let's start.",

    'q1'        =>  'What state is the house you want to sell in? *',
    'q2'        =>  'In which zip code is the house you want to sell located? *',
    'q3'        =>  'Enter the name of the development *',
    'q4'        =>  'What type of property do you want to sell? *',
    'q5c'       =>  'Enter the name of your street and/or private *',
    'q5d'       =>  'What floor is your apartment on? *',
    'q6c'       =>  'Enter the outside number *',
    'q6d'       =>  'Enter the name of your street and/or private. *',
    'q7'        =>  'Enter the outside number *',
    'q8c'       =>  'Select your colony *',
    'q8'        =>  'Enter the name of the colony *',
    'q9c'       =>  'How big is your House? *',
    'q9d'       =>  'How big is your Department? *',
    'q10c'      =>  'How many floors does your house have? *',
    'q11c'      =>  'Is your House equipped?',
    'q11d'      =>  'Is your Department equipped?',
    'q12c'      =>  'What type of equipment does your house have?',
    'q12d'      =>  'What type of equipment does your Department have?',
    'q13'       =>  'And how many bedrooms does it have? *',
    'q14c'      =>  'How many full bathrooms does your house have? *',
    'q15'       =>  'And, half baths?',
    'q16'       =>  'How many parking spaces do you have assigned? *',
    'q17c'      =>  'How old is your house? *',
    'q17d'      =>  'How old is your department? *',
    'q18c'      =>  'Does your house have a terrace and/or garden? *',
    'q18d'      =>  'How much would you expect to receive for your department? *',
    'q19c'      =>  'How much would you expect to receive for your house? *',
    'q19d'      =>  'And, does your apartment have a mortgage? *',
    'q20c'      =>  'And, does your house have a mortgage? *',
    'q20d'      =>  'What type of mortgage? *',
    'q21c'      =>  'What type of mortgage? *',
    'q21d'      =>  'What cell phone and email address can we send your offer to? *',
    'q22c'      =>  'What cell phone and email address can we send your offer to? *',
    'q22d'      =>  'In whose name will we send the offer? *',
    'q23c'      =>  'In whose name will we send the offer? *',
    'q23d'      =>  'What is the reason for selling your Department? *',
    'q24c'      =>  'What is the reason for selling your House? *',
    'q24d'      =>  'In another Vinte development or another company? *',
    'q25c'      =>  'In another Vinte development or another company? *',

    "cont_direcc"       => "Let's continue with your address.",
    "very_good"         => "We're doing pretty well.",
    "area_property"     => "Enter the living area in square meters. If you don't know, give us an approximate. For example: 180",
    "no_service_room"   => "Do not include utility room.",
    "bath"              => "A full bathroom includes a shower.",
    "no_med_bath"       => "If you don't have, skip the question with 'continue'.",
    "years"             => "If you don't know how old your property is, give us an estimate.",
    "mxn"               => "Enter the amount in Mexican pesos (MXN).",
    "basement"          => "If you live on the ground floor, enter the number zero (0).",
    'option'            => 'Optional',
    'option_2'          => 'Save all',
    'photos'            => 'Upload photos',
    'quest_o'           => '*Questions marked with an asterisk are required.',
    'select'            => 'Select your answer',
    'select_dev'        => 'Select your development',
    'select_col'        =>  'Select your colony',
    'good'              =>  'Very Good.',
    'mortgage'          =>  'We buy real estate with or without a mortgage. This data does not affect our offer decision.',

    "home"              => "House",
    "department"        => "Department",
    'tel'               =>  'Cellphone',
    'email'             =>  'Email',

    'required'          =>  'This field is required',
    'numeric'           =>  'This field is of type numeric',
    'email_valid'       =>  'Enter a valid email',
    'num_chars'         =>  'This field must have at least',
    'chars'             =>  'characters',
    'accept'            =>  'Continue',
    'min_val'           =>  'This field must have a minimum value of',
    'max_val'           =>  'This field must have a maximum value of',
    'postal_code'       =>  'The zip code does not belong to the state.',
    'num_digits'        =>  'This field must have',
    'digits'            =>  'digits',
    'another'           =>  'Another',
    'name_dev'          =>  'Enter the name of the development',
    'enter_answer'      =>  'Write your answer',

    'yes'               =>  'YES',
    'no'                =>  'NO',
    'none'              =>  'None',
    'excellent'          =>  'Excellent',
    'thank'             =>  'Thank you',

    'change'            =>  'Change house or apartment',
    'search'            =>  'I\'m looking for liquidity',
    'bank'              =>  'Bank auction',
    'city'              =>  'Change city',
    'success_h'         =>  'YOUR HOUSE HAS BEEN',
    'success'           =>  'SUCCESSFULLY UPLOADED',
    'more'              =>  'Do you have more houses to sell?',
    'new'               =>  'New record',

    'in_direction'     => 'Please enter your address.',
    'in_direction_short' => 'Enter your address *',

];
