<?php
return [
    'sell_h1'           => 'Vende tu casa <strong>rápido,</strong><br> con todo e hipoteca.<br> Recibe una oferta en <strong>10 días.</strong>*',
    // 'sell_h1'           => 'Vende tu casa <strong>rápido,</strong><br> recibe una oferta en <strong>10 días.</strong>*',
    'w_sell'            => 'Quiero vender',
    'w_buy'             => 'Quiero comprar',
    'policy'            => 'Aviso de privacidad',
    'sugerencias_msg'            => 'Cualquier asunto relacionado con Xante.mx le solicitamos enviar un mail con su petición o queja a sugerencias@xante.mx',
    'buy'               => 'Comprar',
    'sell'              => 'Vender',
    'company'           => 'Compañia',
    'sell_h'            => 'Vende tu casa',
    'buy_h'             => 'Compra tu casa',
    'help'              => 'Ayuda',
    'faq'               => 'Preguntas frecuentes',
    'contact'           => 'Contáctanos',
    'h2_p'                => '<b class="text-morado-xante font-montserrat-bold"> Vender o comprar </b> <b class="font-montserrat-bold"> tu casa Vinte ahora es muy fácil y 100%<br      class="hidden md:block"> seguro </b> te asesoramos gratuitamente en todo el proceso',
    'time_'             => '*El tiempo estipulado dependerá del proceso que requiera tu casa o departamento.',
    'time_1_nw'             => '*El tiempo estipulado dependerá del proceso que requiera tu inmueble. Los gastos adicionales como ISR, certificaciones (libertad de gravamen) y/o cancelación de hipoteca son gastos que tendrás que pagar como propietario. En caso de que la vivienda esté hipotecada los tiempos del proceso pueden variar según la entidad donde se encuentre.',
    'time_2_nw'             => '**El tiempo estipulado dependerá del proceso que requiera tu inmueble. Los gastos adicionales como ISR, certificaciones (libertad de gravamen) y/o cancelación de hipoteca son gastos que tendrás que pagar como propietario. En caso de que la vivienda esté hipotecada los tiempos del proceso pueden variar según la entidad donde se encuentre.',
    // 'time_'             => '*El tiempo estipulado depende del proceso que requiera la casa o departamento.',
    'bills'             => '** Los gastos adicionales como ISR, certificaciones (libertad de gravamen) y/o cancelación de hipoteca son gastos que tendrá que pagar el propietario de la casa. En caso de que la vivienda esté hipotecada los tiempos del proceso pueden variar según las entidades.',
    'sell_h_p'          => 'Al registrarte en nuestro portal, nos comunicaremos contigo para visitar tu casa. Recibirás una <b class="font-montserrat-bold"> oferta </b> y si aceptas ¡recibe tu <b class="font-montserrat-bold"> dinero </b> en <b class="font-montserrat-bold"> 4 días hábiles!</b>*',
    'buy_h_p'           => '¡Tenemos las mejores opciones para adquirir tu <b class="font-montserrat-bold"> vivienda usada</b>!<br><br> ¡Elige tu casa, apártala y en un lapso de 45 días la tendrás <b class="font-montserrat-bold">escriturada </b> y de <b class="font-montserrat-bold"> entrega inmediata!</b>**',
    'buy_h_p_2'           => '**El tiempo dependerá del tipo de financiamiento con el que se adquirió la vivienda y que se encuentre 100% liquidada',
    'why_sell'           => '¿Por qué vender tu casa con Xante?',
    'days_10'           => 'Recibe una oferta en 10 días.*',
    'wr_p'              => 'Sin tanto rollo te hacemos una oferta por tu casa, proceso fácil, rápido y 100% seguro. Registra tu casa, realizaremos una visita técnica y en 10 días recibe una oferta por parte de Xante.',
    'accept_offer'      => 'Si aceptas la oferta, te pagamos tu casa en 4 días hábiles.*',
    'accept_offer_p'    => 'Una vez aceptada la oferta, entregas toda tu documentación, la revisamos, firmamos un contrato y recibes tu dinero en 4 días hábiles. Así de fácil y seguro.',
    'attention'         => 'Atención personalizada y gratuita.',
    'attention_p'       => 'Nosotros te asesoramos en todo el proceso sin costo. No tendrás que preocuparte de nada, resolvemos todas las dudas que tengas.',
    'experience'        => 'Experiencia Xante',
    'easy'              => 'Fácil, rápido y 100% seguro',
    'meet_h'            => '¡Queremos conocer detalles de tu casa!',
    'meet_h_p'          => 'Registra tu casa o departamento <a href="/form" class="text-blue-400 underline font-montserrat-semibold"> aquí, </a> llena el formulario con todos los datos posibles para hacerte una primera oferta.',
    'visit_h'           => 'Visitaremos tu casa',
    'visit_h_p'         => 'Si la casa o depa cumple con lo que buscamos, agendaremos una visita técnica con uno de nuestros asesores para su valoración.',
    'offer_h'           =>  '¡Te haremos una oferta!',
    'offer_h_p'         =>  'En un lapso de 10 días* estarás recibiendo una oferta de compra por tu casa.',
    'money_72'          =>  'Recibe tu dinero en  4 días hábiles* ',
    'money_72_p'        =>  'Si estás de acuerdo con la oferta, nosotros nos encargaremos de todo el trámite de manera gratuita y tú recibes el pago.',
    'partners'          => 'Partners <br class="lg:hidden"> de Xante',
    'adviser'           => '¿Eres Asesor Inmobiliario?',
    'adviser_p1'        => '¿Eres asesor inmobiliario? Somos tu mejor aliado. Contamos con ubicaciones
    únicas y de entrega inmediata.',
    'adviser_p2'        =>  'Tu cliente visita la vivienda, la aparta,
    entrega su expediente, iniciamos el proceso de escrituración y le entregamos
    su vivienda. ¡Regístrate con nosotros y gana atractivas comisiones!',
    // 'buy_p'             =>  'Encuentra el hogar que soñaste, son <br /> <b> ubicaciones únicas </b> y de <b> entrega inmediata.*</b>',
    'buy_p'             =>  'Encuentra el hogar que soñaste, son <br /> <b> ubicaciones únicas </b> y de <b> entrega inmediata.**</b>',
    'delivery'          =>  'Entrega Inmediata',
    'delivery_2'          =>  'Escritura y entrega <br> inmediata',
    'desc_1'            =>  '¡Como nuevo y con equipamiento!',
    'desc_2'            =>  '¡Con excelentes acabados!',
    'desc_3'            =>  '¡A un excelente precio!',
    'desc_4'            =>  'Excelente Ubicación',
    'desc_5'            =>  'Precio único',
    // 'apart'             =>  '*Aparta tu vivienda, te acompañamos en todo el proceso y te entregamos tu casa en tan sólo 2 días.',
    'apart'             =>  '**El tiempo dependerá del tipo de financiamiento con el que se adquirió la vivienda y que se encuentre 100% liquidada.',
    'client'            =>  'En palabras de nuestros clientes',
    'client_p'          =>  'Conoce las experiencias de quienes han vendido su <br> propiedad con Xante.',
    'opinion_1'         =>  '<p>La venta fue rápida y el valor fue justo. Me ayudaron con todo los trámites y la asesoría fue buena. <br><br> ¡Gracias! </p>',
    'opinion_2'         =>  '<p>Agradezco a Xante por ayudarme a vender mi vivienda en Querétaro, yo radico en EU y no tengo el tiempo y la oportunidad de enfocarme en hacer todo el proceso. Muy a gusto con la atención y las facilidades para todo el trámite, haciéndolo fácil y cómodo. <br><br> Gracias por su ayuda, los recomiendo mucho. <br><br> </p>',
    'opinion_3'         =>  '<p>Mi experiencia fue muy buena porque me ayudaron a resolver rápidamente el proceso de la compra de mi departamento sin la necesidad de usar los métodos tradicionales que son más costosos en tiempo y dinero. Les agradezco que en el camino me fueron acompañando en todo momento. <br><br> </p>',
    'opinion_4'         =>  '<p>Excelente servicio, te atienden rápido y son cordiales. Sus tiempos son muy buenos y te ayudan a resolver todas tus dudas durante el proceso, desde la visita hasta la firma del contrato. <br><br> </p>',
    'opinion_5'         =>  '<p>Fue todo muy rápido en tiempo y forma.  Todos amables y excelente trato. <br><br> </p>',
    'opinion_6'         =>  '<p>Gracias por su seguimiento y apoyo durante todo este proceso. <br><br> </p>',
    'opinion_7'         =>  '<p>Excelente servicio para la compra de inmuebles. El trato es confiable y se encargan de todos los trámites de crédito y escrituración, también puedes solicitar que te muestren la vivienda.<br>
    La compra fue muy rápida y los documentos están en orden.<br>Recomendable al 100%.<br><br> </p>',
    'opinion_8'         =>  '<p>El trámite de la venta de mi casa fue muy sencillo, los pasos a seguir son fáciles, el trámite no tardó más de  15 días y el pago fue el exacto después de haber aceptado la propuesta, todo depende de que tengas los papeles en orden y al día. El personal es amable y el seguimiento es de manera personal. Excelente servicio. Súper recomendable. <br><br> </p>',

    'opinion_9'         =>  '<p>Hola buenos días si claro la verdad muy profesional promete lo que dicen del pago en 4 días todo muy bien quedé muy satisfecho con el proceso gracias.<br><br> </p>',
    'opinion_10'         =>  '<p>La verdad muy satisfactoria, profesional en tiempo y forma. Sobre todo, honesto y honrado. Agradezco de verdad mucho la atención. <br><br> </p>',
    'opinion_11'         =>  '<p>Es una empresa que realiza sus servicios con eficiencia, rapidez y transparencia. La recomiendo.
    <br><br> </p>',
    'opinion_12'         =>  '<p>Yovanna hizo excelente seguimiento y nos ayudó en todo momento. Gracias! <br><br> </p>',
    'opinion_13'         =>  '<p>Proceso claro, confiable y a un precio justo.<br><br> </p>',

    'faq_p'             => 'Preguntas frecuentes sobre <br> cómo vender mi propiedad',

    'faq_q1'            =>  '¿Cómo funciona el servicio de venta de Xante?',
    'faq_q1_a'          =>  'Para vender tu casa a Xante, solicita una oferta gratuita proporcionando algunos detalles sobre la propiedad en nuestro formulario en línea. <br><br>Si el inmueble está en nuestras zonas de influencia, te contactaremos para agendar una visita técnica para conocer tu casa y tomar algunas fotografías.<br><br> Posterior a la visita, si tu casa cumple con nuestros requerimientos, te haremos una oferta y si la aceptas, cerramos la operación en poco tiempo y puedes recibir tu dinero en 4 días hábiles.*',
    'faq_q2'            => '¿Tiene costo la valoración de mi inmueble?',
    'faq_q2_a'          => 'No. Es totalmente gratis.',
    'faq_q3'            => '¿Qué requisitos debe tener mi casa para poder venderla?',
    'faq_q3_a'          => 'Deberás ser el titular de la propiedad, contar con toda la documentación legal del inmueble. Y tus pagos de servicios deberán estar al corriente (agua, luz, predio y mantenimiento). Es importante que tu vivienda tenga por lo menos 5 años de antigüedad, esto nos permitirá realizarte una mejor oferta. De lo contrario, es probable que no podamos hacerte una propuesta.',
    'faq_q4'            =>  '¿Puedo vender mi casa, si aún se encuentra hipotecada?',
    'faq_q4_a'          =>  'Sin importar si cuentas con una hipoteca o no, podemos realizar una oferta por tu casa.',
    'faq_q5'            =>  '¿En qué gastos incurro cuando vendo mi casa?',
    'faq_q5_a'          =>  'Al vender un inmueble se genera el Impuesto Sobre la Renta (ISR), el cual, deberás pagarlo. <br><br>Y en caso de tener hipoteca, deberás de considerar el pago para su cancelación.',
    'faq_q6'            =>  '¿Qué son los gastos notariales?',
    'faq_q6_a'          =>  'Son los honorarios que reciben las Notarías Públicas para la formalización y realización de los trámites para la escrituración y titulación del inmueble.',
    'faq_q7'            =>  '¿Qué toma en cuenta Xante para valuar tu vivienda?',
    'faq_q7_a'          =>  'Con nuestra experiencia en las zonas donde estamos presentes, contamos con data para realizar comparativos entre vivienda nueva y usada; analizamos el comportamiento de la demanda y oferta; y revisamos la condición del inmueble a vender.',
    'faq_q8'            =>  '¿Quién es Xante?',
    'faq_q8_a'          =>  'Somos la Proptech de Vinte enfocada en la compra y venta de vivienda
    seminueva, donde a través del uso de la tecnología agilizamos,
    automatizamos y optimizamos todo el proceso inmobiliario.<br><br>Vinte es una desarrolladora con más de 20 años de experiencia, que ha
    desarrollado 28 proyectos, hoy día es considerado como líder en
    innovación y sustentabilidad de la vivienda en México.<br><br>A la fecha, más de 60 mil familias habitan en una comunidad Vinte en
    Estado de México, Hidalgo, Puebla, Querétaro, Quintana Roo y Nuevo
    León.',
    'see_all_q'         =>  'Ver todas las preguntas',
    'follow'            =>  'Sólo sigue estos sencillos pasos:',
    'upload'            =>  'Sube tu casa',
    'offer'             =>  'Te haremos una oferta',
    'free_fast'         =>  'Ofrece tu casa gratis,<br> de manera sencilla y rápida.',
    'begin'             =>  'Comenzar',
    'dev'               =>  'Desarrollado por MOMENTUM',
    'partnes_uno'       =>  'Te renta tu casa',
    'partnes_dos'       =>  'Te renta la casa para compra',
    'partnes_tres'      =>  'Te presta para comprar casa',
    'partnes_cuatro'    =>  'Te equipa la casa',
    'partnes_cinco'     =>  'Te vende casa nueva',
    'buy_d_h'           => 'Encuentra el hogar que soñaste, con <br> <b class="font-montserrat-semibold"> ubicaciones únicas </b> y de <b class="font-montserrat-semibold"> entrega inmediata.**</b>',
    'apart_c'           => 'Aparta tu vivienda, te acompañamos en todo el proceso y te entregamos tu casa en tan sólo 2 días. <br> El tiempo de entrega de la vivienda puede variar si el cliente utilizó algún tipo de crédito para adquirirla.',
    'desc_contact'       => '¿Quieres conocerlo?',
    'xan_medios'     =>  'Xante en los medios',
    'xan_discraimer'     =>  '* Los precios de las viviendas pueden variar, dependerá si se adquiere de contado o con algún crédito, además de los gastos notariales. <br> **Aparta tu vivienda. Te asesoramos y te acompañamos en todo el proceso. Firmamos la escritura y te entregamos tu casa en máximo 5 días. Este <br> tiempo puede variar, ya que cualquier diferencia que exista deberá ser liquidada antes de la entrega.',
    'disponible'     =>  'DISPONIBLE',
    'escritura_3_dias'     =>  'Escritura inmediata <br> y te entregamos en 3 días',
    'sell_c'     =>  'VENDIDA',
    'sell_apar'     =>  'APARTADA',
    'sell_escr'     =>  'ESCRITURADA',
    'sell_entr'     =>  'ENTREGADO',
    'sell_disp'     =>  'DISPONIBLE',
    'xan_c_desc_1'     =>  '¡Increíble oferta con equipamiento de 70 mil pesos!',
    'xan_c_desc_2'     =>  '¡Listo para estrenarse! <br> Con cocina integral, clóset y protecciones.',
    'xan_c_desc_3'     =>  '¡Casi como nueva! <br> Con cocina integral y clósets',
    'xan_c_desc_4'     =>  '¡Precio y ubicación única!',
    'xan_c_desc_5'     =>  '¡Ubicación única en planta baja <br> y con equipamento!',
    'xan_c_desc_6'     =>  '¡Excelente ubicación! <br> A un súper precio ¡Estrena ya!',
    'xan_c_desc_7'     =>  '¡Aprovecha preciosa casa! <br> Con piso, cocina integral, clósets y más',
    'xan_c_desc_8'     =>  '¡Listo para estrenarse! <br> Con cocina integral, clósets y cancel en el baño',
    'xan_t_prox'     =>  '¡Tu próxima casa está aquí! ',
    'xan_d_p_t_v_1'     =>  '¡Increíble oferta',
    'xan_d_p_t_g_1'     =>  'con equipamento de <b class="font-montserrat-bold"> 70 mil pesos! </b>',
    'xan_d_p_t_n_1'     =>  'Departamento en excelentes condiciones <br> ¡Listo para estrenarse!',
    'xan_d_p_d_g_1'     =>  'Cuenta con cocina integral, clósets en recámaras y cancel en el baño. Está ubicado en Real Segovia, un desarrollo con acceso controlado, parques, dog park, cancha de beisbol y de fútbol 7, comercio y ciclopista. Muy cerca de VW, universidades y a 15 min de Cholula.',

    'xan_d_p_t_v_2'     =>  '¡Listo para estrenarse! ',
    'xan_d_p_t_g_2'     =>  'Con cocina integral, clósets y protecciones',
    'xan_d_p_t_n_2'     =>  'Departamento en excelentes condiciones ¡listo para estrenarse!',
    'xan_d_p_d_g_2'     =>  'Cuenta con cocina integral, clósets en recámaras y protecciones. Está ubicado en Real Solare, un desarrollo con acceso controlado, parques infantiles, dog park, multicanchas, gym al aire libre, ciclopista, escuelas y comercio. Muy cerca de parques industriales de la zona El Marqués y a 15 min del centro de Querétaro.',

    'xan_d_p_t_v_3'     =>  '¡Casi como nueva!',
    'xan_d_p_t_g_3'     =>  'Con cocina integral y clósets',
    'xan_d_p_t_n_3'     =>  'Preciosa casa ¡como nueva! ',
    'xan_d_p_d_g_3'     =>  'Cuenta con cocina integral y clósets en excelente estado. Está ubicada en Real Toledo, un desarrollo con acceso controlado, parques infantiles, multicanchas, ciclopista y comercio. A unos pasos de Explanada Pachuca, cerca de escuelas, universidades, hospitales y el Tuzobus.',

    'xan_d_p_t_v_4'     =>  '¡Precio y ubicación única!',
    'xan_d_p_t_g_4'     =>  '',
    'xan_d_p_t_n_4'     =>  'Casa de 2 niveles en excelentes condiciones ¡listo para estrenarse! ',
    'xan_d_p_d_g_4'     =>  'Cuenta con cocina integral (no incluye estufa) y patio de servicio amplio. Está ubicado en Real Segovia, un desarrollo con acceso controlado, parques, dog park, cancha de beisbol y de fútbol 7, comercio y ciclopista. Muy cerca de VW, universidades y a 15 min de Cholula.     ',

    'xan_d_p_t_v_5'     =>  '¡Ubicación única',
    'xan_d_p_t_g_5'     =>  'en planta baja y con equipamiento!',
    'xan_d_p_t_n_5'     =>  'Departamento en planta baja en esquina en excelentes condiciones ¡listo para estrenarse!',
    'xan_d_p_d_g_5'     =>  'Cuenta con cocina integral, clósets, cancel en el baño y protecciones. Está ubicado en Real Granada, un desarrollo con acceso controlado, parques, dog park, multicanchas, escuelas, comercio y ciclopista. A 15 min del AIFA y a 45 min de CDMX.',

    'xan_d_p_t_v_6'     =>  '¡Excelente ubicación',
    'xan_d_p_t_g_6'     =>  'a un súper precio! ¡Estrena ya!',
    'xan_d_p_t_n_6'     =>  'Preciosa casa a un súper precio, en excelentes condiciones ¡lista para estrenarse!',
    'xan_d_p_d_g_6'     =>  'Cuenta con piso, cancel en el baño y protecciones. Está ubicada en Real del Sol, un desarrollo con acceso controlado, parques infantiles, multicanchas, escuelas, comercio y ciclopista. En la mejor zona de Ojo de Agua, a minutos de centros comerciales, escuelas y a 45 min de CDMX.',

    'xan_d_p_t_v_7'     =>  '¡Aprovecha preciosa casa!',
    'xan_d_p_t_g_7'     =>  'Con piso, cocina integral, clósets y más.',
    'xan_d_p_t_n_7'     =>  'Preciosa casa a un súper precio, en excelentes condiciones ¡lista para estrenarse!',
    'xan_d_p_d_g_7'     =>  'Cuenta con piso, cocina integral, cancel en el baño y protecciones. Está ubicada en Real del Cid, un desarrollo con acceso controlado, parques infantiles, multicanchas, comercio y ciclopista. En la mejor zona de Ojo de Agua, a minutos de centros comerciales, escuelas y a 45 min de CDMX.',

    'xan_d_p_t_v_8'     =>  '¡Listo para estrenarse!',
    'xan_d_p_t_g_8'     =>  'Con cocina integral, clósets y cancel en el baño',
    'xan_d_p_t_n_8'     =>  'Preciosa casa de 2 niveles, ¡lista para estrenarse!',
    'xan_d_p_d_g_8'     =>  'Cuenta con cocina integral, clósets en recámaras, cancel de baño y protecciones. Está ubicada en Real Solare, un desarrollo con acceso controlado, parques infantiles, dog park, multicanchas, gym al aire libre, ciclopista, escuelas y comercio. Muy cerca de parques industriales de la zona El Marqués y a 15 min del centro de Querétaro.',

    'xan_d_iconos_1'     =>  'de construcción',
    'xan_d_iconos_2'     =>  'recámaras',
    'xan_d_iconos_3'     =>  'baño',
    'xan_d_iconos_4'     =>  'Clósets',
    'xan_d_iconos_5'     =>  'Cocina <br> Integral',
    'xan_d_iconos_6'     =>  'Protecciones',
    'xan_d_iconos_7'     =>  'Cancel',
    'xan_d_iconos_8'     =>  'Cocineta <br> sin estufa',
    'xan_d_iconos_9'     =>  'Piso',

    'xan_d_estrena'     =>  '¡ESTRENA YA!',

    'xan_d_estrena_d'     =>  '*Los precios de las viviendas pueden variar, dependerá si se adquiere de contado o con algún crédito, además de los gastos notariales.',

    'xan_nuestras_prop'  => 'Conoce nuestras propiedades',

    'xan_ver_mas'  => 'Ver más fotos',

    'xan_precio'  => 'Precio',

    'xan_sol_info'  => 'SOLICITAR INFORMACIÓN',

    'xan_send'  => 'Enviar',

    'xan_descripcion'  => 'Descripción',

    'xan_mapa'  => 'Mapa',

    'xan_horario'  => 'Horario de atención',

    'xan_horario_lun'  => 'Lunes a viernes de 10:00 am a 8:00 pm',

    'xan_horario_dom'  => 'Sábado 10:00 am a 3:00 pm',




    // nuevos

    'send_house'        =>  '¿Quieres vender tu casa?',
    'share_direction'   =>  'Compártenos la dirección para realizar la búsqueda.',
    'other'             =>  'Otro',
    'send_button'       =>  'Enviar',
    'buy_house'         =>  'Compra tu casa',
    'buy_house_message' =>  'Con la confianza y rapidez que buscas a un mejor precio. Tenemos las mejores opciones para',
    'buy_house_message_2' => 'adquirir tu vivienda usada.',
    'buy_button'        =>  'Comprar',
    'message1'          =>  'Encuentra la mejor oferta para ',
    'message2'          =>  'con nosotros de forma rápida, segura y confiable',
    'message3'          =>  'COMPRAR O VENDER TU CASA VINTE',
    'send_yout_house'   =>  'Vende tu casa',
    'message_send1'     =>  'Rápido, de contado, con o sin hipoteca. ',
    'message_send2'     =>  'Recibe una oferta en 10 días.* ',
    'vender_button'     =>  'Vender',


];
