<?php
return[
    'exit' => 'Salir del formulario',
    'start' => 'Comencemos.',

    'q1'        =>  '¿En qué estado se encuentra la casa que quieres vender?*',
    'q2'        =>  '¿En que código postal se ubica la casa que quieres vender?*',
    'q3'        =>  'Ingresa el nombre del desarrollo*',
    'q4'        =>  '¿Qué tipo de inmueble quieres vender?*',
    'q5c'       =>  'Ingresa el nombre de tu calle y/o privada *',
    'q5d'       =>  '¿En qué piso se encuentra tu Departamento? *',
    'q6c'       =>  'Ingresa el número exterior *',
    'q6d'       =>  'Ingresa el nombre de tu calle y/o privada. *',
    'q7'        =>  'Ingresa el número exterior *',
    'q8c'       =>  'Selecciona tu colonia *',
    'q8'        =>  'Ingresa el nombre de la colonia *',
    'q9c'       =>  '¿Cuánto mide tu Casa? *',
    'q9d'       =>  '¿Cuánto mide tu Departamento? *',
    'q10c'      =>  '¿Cuántos niveles tiene tu casa? *',
    'q11c'      =>  '¿Tu Casa está equipada?',
    'q11d'      =>  '¿Tu Departamento está equipado?',
    'q12c'      =>  '¿Qué tipo de equipamiento tiene tu Casa?',
    'q12d'      =>  '¿Qué tipo de equipamiento tiene tu Departamento?',
    'q13'       =>  '¿Y, cuántas recámaras tiene? *',
    'q14c'      =>  '¿Cuántos baños completos tiene tu Casa? *',
    'q15'       =>  '¿Y, medios baños?',
    'q16'       =>  '¿Cuántos estacionamientos tienes asignados? *',
    'q17c'      =>  '¿Cuántos años de antigüedad tiene tu Casa? *',
    'q17d'      =>  '¿Cuántos años de antigüedad tiene tu Departamento? *',
    'q18c'      =>  '¿Tu Casa cuenta con terraza y/o jardín? *',
    'q18d'      =>  '¿Cuánto esperarías recibir por tu departamento? *',
    'q19c'      =>  '¿Cuánto esperarías recibir por tu Casa? *',
    'q19d'      =>  '¿Y, tu departamento tiene hipoteca? *',
    'q20c'      =>  '¿Y, tu Casa tiene hipoteca? *',
    'q20d'      =>  '¿Qué tipo de hipoteca? *',
    'q21c'      =>  '¿Qué tipo de hipoteca? *',
    'q21d'      =>  '¿A qué teléfono celular y correo te podemos enviar tu oferta? *',
    'q22c'      =>  '¿A qué teléfono celular y correo te podemos enviar tu oferta? *',
    'q22d'      =>  '¿A nombre de quién enviaremos la oferta? *',
    'q23c'      =>  '¿A nombre de quién enviaremos la oferta? *',
    'q23d'      =>  '¿Cuál es el motivo para vender tu Casa? *',
    'q24c'      =>  '¿Cuál es el motivo para vender tu Casa? *',
    'q24d'      =>  '¿En otro desarrollo Vinte u otra empresa? *',
    'q25c'      =>  '¿En otro desarrollo Vinte u otra empresa? *',

    'cont_direcc'       => 'Continuemos con tu dirección.',
    'very_good'         => 'Vamos muy bien.',
    'area_property'     => 'Ingresa el área habitable en metros cuadrados. Si no lo sabes, danos un aproximado. Por ejemplo: 180',
    'no_service_room'   => 'No incluyas cuarto de servicio.',
    'bath'              => 'Un baño completo incluye regadera.',
    'no_med_bath'       => 'Si no tiene, salta la pregunta con aceptar.',
    'years'             => 'Si no te sabes la antigüedad de tu inmueble, danos un estimado.',
    'mxn'               => 'Ingresa la cantidad en pesos mexicanos (MXN).',
    'basement'          => 'Si vives en planta baja, ingresa el número cero (0).',
    'option'            => 'Opcional',
    'option_2'            => 'Guardar todo',
    'photos'            => 'Adjuntar fotos',
    'quest_o'           => '*Las preguntas marcadas con un asterisco son obligatorias.',
    'select'            => 'Selecciona tu respuesta',
    'select_dev'        => 'Selecciona tu desarrollo',
    'select_col'        =>  'Selecciona tu colonia',
    'good'              =>  'Muy bien.',
    'mortgage'          =>  'Compramos inmuebles con o sin hipoteca. Este dato no afecta nuestra decisión de oferta.',

    'home'              => 'Casa',
    'department'        => 'Departamento',
    'tel'               =>  'Teléfono',
    'email'             =>  'Correo',

    'required'          =>  'Este campo es requerido',
    'numeric'           =>  'Este campo es de tipo numérico',
    'email_valid'       =>  'Ingresa un email valido',
    'num_chars'         =>  'Este campo debe tener al menos',
    'chars'             =>  'caracteres',
    'accept'            =>  'Aceptar',
    'min_val'           =>  'Este campo debe tener un valor minimo de',
    'max_val'           =>  'Este campo debe tener un valor maximo de',
    'postal_code'       =>  'El codigo postal no pertenece al estado.',
    'num_digits'        =>  'Este campo debe tener',
    'digits'            =>  'digitos',
    'another'           =>  'Otro',
    'name_dev'          =>  'Escribe el nombre del desarrollo',
    'enter_answer'      =>  'Escribe tu respuesta',
    'num_phone'         =>  'Este campo es para un número teléfonico',

    'yes'               =>  'SI',
    'no'                =>  'NO',
    'none'              =>  'Ninguno',
    'excelent'          =>  'Excelente',
    'thank'             =>  'Muchas gracias',

    'change'            =>  'Cambiar de casa o departamento',
    'search'            =>  'Busco liquidez',
    'bank'              =>  'Remate bancario',
    'city'              =>  'Cambiar de ciudad',
    'success_h'         =>  'TU CASA SE HA SUBIDO',
    'success'           =>  'EXITOSAMENTE',
    'more'              =>  '¿Tienes más casas para vender?',
    'new'               =>  'Nuevo Registro',

    'in_direction'     => 'Por favor ingresa tu dirección.',
    'in_direction_short' => 'Ingresa tu dirección *',

];
